p {
    font-style: normal;
}

.header {
    padding: 91px 50px 96px;
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
}

.header-links-list {
    display: flex;
    gap: 33px;
    list-style: circle;
}

.header-links-list-item {
    font-size: 18px;
    line-height: 100%;
    text-underline-offset: 4px;
}

.header-link-active {
    text-decoration: none;
}

.header-links-list-item-no-bullit {
    list-style: none;
}

.header-logo-image {
    display: block;
    width: 135px;
    height: 107px;
}

.address {
    display: flex;
    flex-direction: column;
    font-size: 18px;
    line-height: 24px;
}

.header-address {
    max-width: 240px;
    justify-self: end;
}

.address-item {
    text-underline-offset: 4px;
}

.cover {
    min-height: 757px;
    background-image: url(../images/cover.jpg);
    position: relative;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.overlay {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.6);
    overflow-y: auto;
}

.cover-title {
    font-weight: bold;
    font-size: 100px;
    line-height: 115%;
    color: rgba(255, 255, 255, 1);
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0 50px;
    z-index: 0;
    gap: 20px 0;
}

.aligned-text {
    display: block;
}

.aligned-text-left {
    align-self: flex-start;
}

.aligned-text-center {
    align-self: center;
}

.aligned-text-right {
    align-self: flex-end;
}

.letter-spacing-extended {
    letter-spacing: 30px;
}

.no-letter-spacing {
    letter-spacing: normal;
}

.cover-description {
    text-align: center;
    color: rgba(255, 255, 255, 1);
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 0;
    padding-top: 106px;
    padding-bottom: 50px;
}

.cover-description-text {
    font-size: 22px;
    line-height: 28px;
    text-transform: uppercase;
    word-spacing: 19px;
}

.bet-button {
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
    background-color: transparent;
    font-size: 22px;
    line-height: 100%;
    text-transform: uppercase;
    width: 256px;
    height: 51px;
    border: 1px solid rgba(255, 255, 255, 1);
}

.lots {
    margin: 182px 24px 0;
}

.lots-heading {
    font-weight: bold;
    font-size: 40px;
    line-height: 100%;
    text-transform: uppercase;
    padding: 0 0 31px 40px;
}

.lots-card-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(334px, 1fr));
    gap: 25px;
    list-style: none;
    padding-bottom: 32px;
}

.lots-card-list-item {
    min-height: 596px;
    height: auto;
    background-size: cover;
    background-position: center;
    position: relative;
}

.card-type-film {
    background-image: url(../images/card-lot-01.jpg);
}

.card-type-book {
    background-image: url(../images/card-lot-02.jpg);
}

.card-type-picture {
    background-image: url(../images/card-lot-03.jpg);
}

.card-link {
    height: 100%;
}

.card {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 48px 40px;
}

.card-title {
    color: rgba(255, 255, 255, 1);
    font-weight: bold;
    font-size: 22px;
    line-height: 120%;
    text-transform: uppercase;
    text-decoration: underline;
    text-decoration-thickness: 1px;
    text-underline-offset: 4px;
    z-index: 0;
}

.card-text {
    color: rgba(255, 255, 255, 1);
    font-size: 20px;
    line-height: 120%;
    z-index: 0;
}

.lots-look-more-link {
    color: rgba(0, 0, 0, 1);
    font-size: 20px;
    line-height: 100%;
    padding-left: 40px;
    text-decoration-thickness: 1px;
    text-underline-offset: 5px;
}

.about {
    margin: 120px 24px 183px;
    padding-top: 35px;
}

.about-column {
    display: grid;
    grid-template-columns: 334px 2fr;
    justify-items: center;
    gap: 25px;
}

.about-logo {
    width: 240px;
    height: 240px;
    background-color: rgba(0, 0, 0, 1);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-logo-image {
    width: 148px;
    height: 114px;
    background-size: 100% 100%;
}

.about-title {
    font-weight: bold;
    font-size: 40px;
    line-height: 100%;
    text-transform: uppercase;
    padding-top: 105px;
    padding-bottom: 103px;
}

.about-text {
    font-size: 20px;
    line-height: 24px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.max-width-of-first-paragraph {
    max-width: 688px;
}

.footer {
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 82px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.footer-menu {
    display: flex;
    justify-content: center;
}

.footer-menu-list {
    list-style: none;
}

.footer-menu-list-item {
    font-size: 18px;
    text-align: center;
    text-underline-offset: 4px;
}

.not-increased-line-height {
    line-height: 100%;
}

.increased-line-height {
    line-height: 21px;
}

.footer-menu-link-active {
    text-decoration: none;
}

.footer-social-list {
    display: flex;
    justify-content: flex-end;
    gap: 48px;
    list-style: none;
}

.footer-social-list-item {
    width: 48px;
    height: 48px;
}

